<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon"  href=""/>
		<link rel="stylesheet" href="css/normalize.css"/>
		<link rel="stylesheet" href="css/base.css"/>
		<title>学习就完事了别叫</title>
	</head>
	<body>
		<header>
			<div class="#">
				<div class="ph">
				  <img src="img/首页.png" />
				</div>
			</div>
		</header>
		   
		   
		   
		   <footer>
			
			
			<div class="u1">
				<img src="img/pp.jpg" /> <a href="http://www.baidu.com">这是一个连接</a>
				<p>456</p>
			</div>
			
			
			<div class="u2">132
			
			<ul class="fr">
				<li>
					<a href="#">你好请登录</a>
					<a href="#">免费注册</a>
				</li>
				
				<li>
					<a href="#">我的订单</a>
				</li>
				</ul>
			
			<ul class="fl">
				<li>
					<a href="#"> NMSL滚</a>
				</li>
				<li>
					<a href="#"> NMSL滚</a>
				</li>
				<li>
					<a href="#"> NMSL滚</a>
				</li>
			</div>	
			</div>
			<div class="u3">
				<a href="http://www.baidu.com"><img src="img/二维码.png" ></a>
			</div>
			
			<div class="u4">
				<input type="text" placeholder="点我就完事了">
				<button>不会搜索就去百度</button>
			</div>
			</footer>
			
			
			
			<article>
				
				
				<div class="#">
					<img src="img/2.gif">
					<img src="img/time.jpg" width="800px" height="500px">
					<img src="img/11.jpg" width="250px" height="450px" >
					<div class="wz">the moon is bright tonight. walking at night will not lose  its  way </div>
				</div>
				
				<!-- 盒子旋转的开始 -->
				
				<style>
					base{
						perspective: 1200px;
					}
					section{
						width: 200px;
						height: 200px;
						margin: 20px auto;
						background: url(img/3.jpg)no-repeat;
						background-size: cover;
						position: relative;
						transform-style: preserve-3d;
						transition: 10s linear;
					}
					section:hover{
						transform: rotateY(360deg);
					}
					section div{
						width: 100%;
						height: 100%;
						background: url(img/6.gif)no-repeat;
						background-size: cover;
						position: absolute;
						top: 0;
						left: 0;
					}
					section div:nth-child(1){
						transform: rotateY(0deg)  translateZ(400px);
					}
					section div:nth-child(2){
						transform: rotateY(60deg) translateZ(400px);
					}
					section div:nth-child(3){
						transform: rotateY(120deg) translateZ(400px);
					}
					section div:nth-child(4){
						transform: rotateY(180deg) translateZ(400px);
					}
					section div:nth-child(5){
						transform: rotateY(240deg) translateZ(400px);
					}
					section div:nth-child(6){
						transform: rotateY(300deg) translateZ(400px);
					}
				</style>
				<!-- 盒子的位置排版 -->
				
			        <body>
						<section>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							
							</section>
					</body>
				
		     
				
			</article>
		
		
	</body>
</html>
